# Nutrition

./: README.md  xDesign.Nutrition.sln
xDesign.Nutrition.Api/: Program.cs  appsettings.json  xDesign.Nutrition.Api.csproj
xDesign.Nutrition.Api/Controllers/: NutritionController.cs
xDesign.Nutrition.Api/Dtos/: NutritionSearchRequest.cs  Sort.cs  SortField.cs  SortOrder.cs
xDesign.Nutrition.Api/Model/: FatRating.cs  Food.cs
xDesign.Nutrition.Api/Options/: NutritionOptions.cs
xDesign.Nutrition.Api/Properties/: launchSettings.json
xDesign.Nutrition.Api/Services/: CsvLoaderService.cs  DataLoaderService.cs  ICsvLoaderService.cs  IDataLoaderService.cs  INutritionSearchService.cs  INutritionSortService.cs  NutritionSearchService.cs  NutritionSortService.cs
xDesign.Nutrition.Api/Util/: CsvColumnHeadings.cs  UpperCaseJsonNamingPolicy.cs
xDesign.Nutrition.Tests/: xDesign.Nutrition.Tests.csproj
xDesign.Nutrition.Tests/ControllerTests/: Helper.cs  NutritionControllerAdditionalTests.cs  NutritionControllerFilterTests.cs
